{
	"branches": ["master"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
		["@semantic-release/npm", { "npmPublish": false }],
		["@semantic-release/exec", {
			"prepareCmd": "mkdir -p dist && yarn run package && git add CHANGELOG.md package.json && (git diff --cached --quiet || git commit -m \"chore(release): ${nextRelease.version} [skip ci]\")",
			"publishCmd": "vsce publish --no-dependencies --packagePath dist/newline-${nextRelease.version}.vsix"
		}],
		["@semantic-release/exec", {
			"successCmd": "git push origin HEAD:${branch.name}"
		}],
		["@semantic-release/github", {
			"assets": [{ "path": "dist/*.vsix", "label": "VS Code Extension (.vsix)" }]
		}]
	]
}
